<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tracnghiemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CauHois">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cauhoi" Type="nvarchar" MaxLength="50" />
    <Property Name="dap_an_a" Type="nvarchar" MaxLength="250" />
    <Property Name="dap_an_b" Type="nvarchar" MaxLength="250" />
    <Property Name="dap_an_c" Type="nvarchar" MaxLength="250" />
    <Property Name="dap_an_d" Type="nvarchar" MaxLength="250" />
    <Property Name="MaDapAn" Type="int" />
    <Property Name="ghi_chu" Type="nvarchar" MaxLength="250" />
    <Property Name="MaMonHoc" Type="int" />
    <Property Name="MaMucDo" Type="int" />
  </EntityType>
  <EntityType Name="DapAns">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="DapAn" Type="nchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="DeThis">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayThi" Type="datetime" />
    <Property Name="ThoiGianThi" Type="int" />
    <Property Name="SoLuongCauHoi" Type="int" />
  </EntityType>
  <EntityType Name="KetQuas">
    <Key>
      <PropertyRef Name="MaThanhVien" />
      <PropertyRef Name="MaDeThi" />
      <PropertyRef Name="MaCauHoi" />
    </Key>
    <Property Name="MaThanhVien" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MaDeThi" Type="int" Nullable="false" />
    <Property Name="MaCauHoi" Type="bigint" Nullable="false" />
    <Property Name="DapAn" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="Khois">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKhoi" Type="nvarchar" MaxLength="50" />
    <Property Name="Meta" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MonHocs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenMonHoc" Type="nvarchar" MaxLength="50" />
    <Property Name="Meta" Type="varchar" MaxLength="50" />
    <Property Name="MaKhoi" Type="int" />
  </EntityType>
  <EntityType Name="MucDoKhos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenMucDo" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="ThanhViens">
    <Key>
      <PropertyRef Name="MaThanhVien" />
    </Key>
    <Property Name="MaThanhVien" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="varbinary" MaxLength="150" />
    <Property Name="DienThoai" Type="varchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="150" />
    <Property Name="LaAdmin" Type="tinyint" />
  </EntityType>
  <Association Name="FK_CauHois_DapAns">
    <End Role="DapAns" Type="Self.DapAns" Multiplicity="0..1" />
    <End Role="CauHois" Type="Self.CauHois" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DapAns">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CauHois">
        <PropertyRef Name="MaDapAn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CauHois_MonHocs">
    <End Role="MonHocs" Type="Self.MonHocs" Multiplicity="0..1" />
    <End Role="CauHois" Type="Self.CauHois" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHocs">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CauHois">
        <PropertyRef Name="MaMonHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CauHois_MucDoKho">
    <End Role="MucDoKhos" Type="Self.MucDoKhos" Multiplicity="0..1" />
    <End Role="CauHois" Type="Self.CauHois" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MucDoKhos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CauHois">
        <PropertyRef Name="MaMucDo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KetQuas_CauHois">
    <End Role="CauHois" Type="Self.CauHois" Multiplicity="1" />
    <End Role="KetQuas" Type="Self.KetQuas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CauHois">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="KetQuas">
        <PropertyRef Name="MaCauHoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KetQuas_DeThis">
    <End Role="DeThis" Type="Self.DeThis" Multiplicity="1" />
    <End Role="KetQuas" Type="Self.KetQuas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeThis">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="KetQuas">
        <PropertyRef Name="MaDeThi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KetQuas_ThanhViens">
    <End Role="ThanhViens" Type="Self.ThanhViens" Multiplicity="1" />
    <End Role="KetQuas" Type="Self.KetQuas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhViens">
        <PropertyRef Name="MaThanhVien" />
      </Principal>
      <Dependent Role="KetQuas">
        <PropertyRef Name="MaThanhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MonHocs_Khois">
    <End Role="Khois" Type="Self.Khois" Multiplicity="0..1" />
    <End Role="MonHocs" Type="Self.MonHocs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khois">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MonHocs">
        <PropertyRef Name="MaKhoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="tracnghiemModelStoreContainer">
    <EntitySet Name="CauHois" EntityType="Self.CauHois" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DapAns" EntityType="Self.DapAns" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeThis" EntityType="Self.DeThis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KetQuas" EntityType="Self.KetQuas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Khois" EntityType="Self.Khois" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MonHocs" EntityType="Self.MonHocs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MucDoKhos" EntityType="Self.MucDoKhos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThanhViens" EntityType="Self.ThanhViens" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CauHois_DapAns" Association="Self.FK_CauHois_DapAns">
      <End Role="DapAns" EntitySet="DapAns" />
      <End Role="CauHois" EntitySet="CauHois" />
    </AssociationSet>
    <AssociationSet Name="FK_CauHois_MonHocs" Association="Self.FK_CauHois_MonHocs">
      <End Role="MonHocs" EntitySet="MonHocs" />
      <End Role="CauHois" EntitySet="CauHois" />
    </AssociationSet>
    <AssociationSet Name="FK_CauHois_MucDoKho" Association="Self.FK_CauHois_MucDoKho">
      <End Role="MucDoKhos" EntitySet="MucDoKhos" />
      <End Role="CauHois" EntitySet="CauHois" />
    </AssociationSet>
    <AssociationSet Name="FK_KetQuas_CauHois" Association="Self.FK_KetQuas_CauHois">
      <End Role="CauHois" EntitySet="CauHois" />
      <End Role="KetQuas" EntitySet="KetQuas" />
    </AssociationSet>
    <AssociationSet Name="FK_KetQuas_DeThis" Association="Self.FK_KetQuas_DeThis">
      <End Role="DeThis" EntitySet="DeThis" />
      <End Role="KetQuas" EntitySet="KetQuas" />
    </AssociationSet>
    <AssociationSet Name="FK_KetQuas_ThanhViens" Association="Self.FK_KetQuas_ThanhViens">
      <End Role="ThanhViens" EntitySet="ThanhViens" />
      <End Role="KetQuas" EntitySet="KetQuas" />
    </AssociationSet>
    <AssociationSet Name="FK_MonHocs_Khois" Association="Self.FK_MonHocs_Khois">
      <End Role="Khois" EntitySet="Khois" />
      <End Role="MonHocs" EntitySet="MonHocs" />
    </AssociationSet>
  </EntityContainer>
</Schema>